<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/casa">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.p2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.p2.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.p2.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/casa"
        android:name="com.example.p2.Casa"
        android:label="fragment_casa"
        tools:layout="@layout/fragment_casa" />
    <fragment
        android:id="@+id/calculadora"
        android:name="com.example.p2.calculadora"
        android:label="fragment_calculadora"
        tools:layout="@layout/fragment_calculadora" />
    <fragment
        android:id="@+id/sonido"
        android:name="com.example.p2.sonido"
        android:label="fragment_sonido"
        tools:layout="@layout/fragment_sonido" />
    <fragment
        android:id="@+id/web"
        android:name="com.example.p2.web"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" />
    <fragment
        android:id="@+id/app"
        android:name="com.example.p2.app"
        android:label="fragment_app"
        tools:layout="@layout/fragment_app" />
    <fragment
        android:id="@+id/maravillas"
        android:name="com.example.p2.maravillas"
        android:label="fragment_maravillas"
        tools:layout="@layout/fragment_maravillas" />
    <fragment
        android:id="@+id/videopropuesta"
        android:name="com.example.p2.video"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>